<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_AddDir_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_AddTag_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_AutoClearCheckMarks_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_Bind_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_ClearAllCheckMarks_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_CollapseAllButThis_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_CollapseAll_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_DeleteChecked_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_DeleteSelected_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_ExpandAll_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_InfiniteSearch_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_MarkAllAsUndefined_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_MarkCheckedAsExcludable_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_MarkCheckedAsIncludable_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_RenameSelected_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrlCommands_Unbind_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrl_Dir_16x.png" />
    <None Remove="Resources\Icons\TagsTreeCtrl_Tag_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_AddDir_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_Bind_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_AddTag_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_AutoClearCheckMarks_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_CollapseAll_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_DeleteChecked_16x.png" />
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_DeleteSelected_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_RenameSelected_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_ExpandAll_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrl_Dir_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_MarkAllAsUndefined_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_Unbind_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_InfiniteSearch_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_ClearAllCheckMarks_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_CollapseAllButThis_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_MarkCheckedAsIncludable_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrlCommands_MarkCheckedAsExcludable_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\TagsTreeCtrl_Tag_16x.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
