<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\AddAssociation_16x.png" />
    <None Remove="Resources\Icons\AddFolder_16x.png" />
    <None Remove="Resources\Icons\AddItem_16x.png" />
    <None Remove="Resources\Icons\AddLink_16x.png" />
    <None Remove="Resources\Icons\Add_16x.png" />
    <None Remove="Resources\Icons\CheckboxList_16x.png" />
    <None Remove="Resources\Icons\CollapseAll_16x.png" />
    <None Remove="Resources\Icons\Edit_16x.png" />
    <None Remove="Resources\Icons\ExpandAll_16x.png" />
    <None Remove="Resources\Icons\Folder_16x.png" />
    <None Remove="Resources\Icons\Home_16x.png" />
    <None Remove="Resources\Icons\RemoveLink_16x.png" />
    <None Remove="Resources\Icons\Search_16x.png" />
    <None Remove="Resources\Icons\StatusCriticalError_16x.png" />
    <None Remove="Resources\Icons\StatusOK_16x.png" />
    <None Remove="Resources\Icons\StatusStop_16x.png" />
    <None Remove="Resources\Icons\Tag_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\AddAssociation_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\AddFolder_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\AddItem_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\AddLink_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Add_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\CheckboxList_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\CollapseAll_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Edit_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\ExpandAll_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Folder_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Home_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\RemoveLink_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Search_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\StatusCriticalError_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\StatusOK_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\StatusStop_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Icons\Tag_16x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
