# ZControls.WPF

./: ZControls.WPF.sln
ZControls.WPF/: CustomControl1.cs  ZControls.WPF.csproj
ZControls.WPF.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tag.cs  ZControls.WPF.Demo.csproj
ZControls.WPF.Demo/Auxilary/: DataItem.cs  DataItems.cs  ITagableObject.cs  TagableObject.cs
ZControls.WPF.Demo/DataModel/: ETagState.cs  ITagTreeItem.cs  Tag.cs  TagsDir.cs  TagsTree.cs  TreeOfTags.cs
ZControls.WPF.Demo/UserControls/TagsTree/: CommandsOfTagsTree.cs  TagsTree.xaml  TagsTree.xaml.cs  ValConverter_ETagState_FontWeight.cs  ValConverter_EtagState_Brush.cs
ZControls.WPF/Property/Ctrl/: PropertyCtrl.cs
ZControls.WPF/TagsTree/Ctrl/: TagsTreeCtrl.cs  TagsTreeCtrl.xaml
ZControls.WPF/TagsTree/CtrlAux/: TagsTreeCtrlCommand.cs  Valconverter_TepeA_TypeB.cs
ZControls.WPF/TagsTree/DataModel/: ITaggedObject.cs  Tag.cs  TagsDir.cs  TagsTreeItem.cs
ZControls.WPF/Themes/: Generic.xaml
