<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tick-button.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZControls.WPF\ZControls.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NewFolder\tick-button.png" />
  </ItemGroup>

</Project>